# BulkyWeb

./: .gitignore  BulkyWeb.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Manager/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  test.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BulkyWeb/BulkyUtilities/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/DbInitializer/: DbInitializer.cs
BulkyWeb/Migrations/: 20231113213442_FifthMigration.Designer.cs  20231113213442_FifthMigration.cs  20240228110330_EfMig.Designer.cs  20240228110330_EfMig.cs  20240306211505_IdentityTables.Designer.cs  20240306211505_IdentityTables.cs  20240310133948_AppUser.Designer.cs  20240310133948_AppUser.cs  20240314150954_CompanyTable.Designer.cs  20240314150954_CompanyTable.cs  20240315222502_CompanyRecords.Designer.cs  20240315222502_CompanyRecords.cs  20240316065251_FKApplicationUser.Designer.cs  20240316065251_FKApplicationUser.cs  20240318175307_AddShoppingCart.Designer.cs  20240318175307_AddShoppingCart.cs  20240330174849_DbBulky.Designer.cs  20240330174849_DbBulky.cs  20240405031951_Bulky2.Designer.cs  20240405031951_Bulky2.cs  20240405114106_SessionId.Designer.cs  20240405114106_SessionId.cs  20240614151522_Faculty.Designer.cs  20240614151522_Faculty.cs  20241020111522_RemoteDb.Designer.cs  20241020111522_RemoteDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  ShoppingCartTrans.cs
BulkyWeb/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompany.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml  Privacy.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: category.js  company.js  manager.js  order.js  product.js
(+20 files in other folders)
